{
  "name": "json-server",
  "version": "0.7.4",
  "description": "Serves JSON files through REST routes.",
  "main": "./src/index.js",
  "bin": {
    "json-server": "./bin/index.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "chalk": "^0.4.0",
    "cors": "^2.3.0",
    "errorhandler": "^1.2.0",
    "express": "^4.9.5",
    "got": "^1.2.2",
    "lowdb": "^0.7.1",
    "method-override": "^2.1.2",
    "morgan": "^1.3.1",
    "node-uuid": "^1.4.2",
    "underscore": "^1.5.2",
    "underscore-db": "^0.8.0",
    "underscore.inflections": "~0.2.1",
    "update-notifier": "^0.2.2",
    "yargs": "^1.3.1"
  },
  "devDependencies": {
    "husky": "^0.6.1",
    "mocha": "^2.2.4",
    "supertest": "~0.8.1"
  },
  "scripts": {
    "test": "mocha -R spec test",
    "start": "node server.js",
    "prepush": "npm t"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typicode/json-server.git"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": {
    "name": "Typicode",
    "email": "typicode@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typicode/json-server/issues"
  },
  "homepage": "https://github.com/typicode/json-server",
  "gitHead": "0f3ef67ed5814ddf38b44987a606ba522da8883a",
  "_id": "json-server@0.7.4",
  "_shasum": "0cfbe7c2d9f8d3b5801fe6121680cd18c227b8d7",
  "_from": "json-server@*",
  "_npmVersion": "2.5.1",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "typicode",
    "email": "typicode@gmail.com"
  },
  "maintainers": [
    {
      "name": "typicode",
      "email": "typicode@gmail.com"
    }
  ],
  "dist": {
    "shasum": "0cfbe7c2d9f8d3b5801fe6121680cd18c227b8d7",
    "tarball": "http://registry.npmjs.org/json-server/-/json-server-0.7.4.tgz"
  },
  "_resolved": "https://registry.npmjs.org/json-server/-/json-server-0.7.4.tgz"
}
